<html>
    <head>
        <style>
            .box{
                border: 3px solid yellow;
                width: 700px;
                height:300px;
                border-radius: 25px;
            }
            p1{
                color:green;
                font-size: x-large;
                position:absolute;
                left: 50px;
            }
            p2{
                color:red;
                font-size: x-large;
                position:absolute;
                left: 50px;
                top:170px;
            }
            .do{
                color:blue;
                font-size: large;
                position: absolute;
                left:70px;
            }
            .don{
                color:blue;
                font-size: large;
                position: absolute;
                left:70px;
                top:180px;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <br>
            <p1>DO's:</p1>
            <br>
            <div class="do">
                <strong>
                    <p># Always Update your PC with latest anti-virus and spy ware software regularly</p>
                    <p># Always ensure that the page displayed is an https://</p>
                    <p># Do remember your security questions</p>
                </strong>
            </div>
            <br>
            <p2>Dont's:</p2>
            <br>
            <div class="don">
                <strong>
                    <p># Never Respond to any emails/phone calls seeking your password.</p>
                    <p># Never reveal your password/OTP/card details to anyone.</p>
                </strong>
            </div>
        </div>
    </body>
</html>