<html>
    <head>
        <link rel="icon" href="pin.png" type="image/x-icon">
        <style>
            h.relative{
                position: relative;
                left:280px;
            }

            .bot_box{ 
                width: 100%;
                color:aqua;
                position:absolute;
                left:100px;
                font-size:20px;
                bottom:55px;
            }
            .contact{
                padding-top: 0px;
                padding-bottom: 10px;
                padding-left: 70px;
                padding-right: 80px;
                font-size: 20px;
                color: rgb(235, 15, 15);
            }
            .links{
                position:absolute;
                height:55px;
                bottom:0px;
                left:0;
                width:100%;
            }
            .header{
                border:solid pink;
            }
            .background{
                background-image: url("background.jpg") ;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
             }
        </style>
    </head>
    <body class="background">

      <div class="header">
        <div width="100%">
            <h>&emsp;&emsp;</h>
            <img src="logo.png" height="110" width="240">
            <h class="relative" style="font-size:xx-large;bottom: 30px; color:red" > WELCOME TO AK INTERNATIONAL BANK</h>
        </div>
        <div class="sub_head">
            <table>
                <tr>
                    <td class="contact"> </td>
                    <td class="contact"> </td>
                    <td class="contact"> </td> 
                    <td class="contact" style="font: size 25px;color:blue"> Introducing AK Bank's Net Banking Service</td>
                    <td class="contact"> </td>
                    <td class="contact" style="color:blue">Phone Banking Contact No:<br>&emsp;&emsp;&emsp;&emsp;1800-4250-0000 </td>
                </tr>
            </table>
        </div>
      </div>
<br><br>
       <div>
       <iframe src="Log_message.html" frameBorder="0" height="410px" width="50%" style="position:absolute;Left:0;bottom:120"></iframe>
       <iframe src="Log_cred.html" frameBorder="0" height="410px" width="50%" style="position:absolute;right:0;bottom:120"></iframe> 
       </div>
       <div class="bot_box">
        <p><strong>Enjoy the higher quality user experience screens. If you face any alignment issue,kindly clear browser history completely and refresh the page.</strong></p>
       </div>
       <div class="links">
        <table >
            <tr>
                <td class="contact"> </td>
                <td class="contact"><a href="SECURITY_ALERT_NETBANKING.pdf" target="_blank" style="color:red">Phishing Alert</a> </td>
                <td class="contact"> </td> 
                <td class="contact"><a href="Privacy_Policy.pdf" target="_blank"  style="color:red"> Privacy Policy </a></td>
                <td class="contact"> </td>
                <td class="contact"> <a href="Disclaimer_Clause.pdf" target="_blank" style="color:red"> Disclaimer_Clause</a> </td>
            </tr>
        </table>
       </div>
    </body>
    </html>