<html>
    <head>
        <link rel="icon" href="pin.png" type="image/x-icon">

        <style>
            .logo{
                position:absolute;
                left:40%;
            }

            .background{
                background-color: #000000;
                background-image: url("newuser_background.jpg") ;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: right;
            }

            .form{
                color:blue;
                position:absolute;
                top:200px;
                left:20%;
                border:solid red;
                font-size: 25px;
                width:1000px;
            }
        </style>
    </head>

    <body class="background">
        <div  class="logo" height:200px width:100%>
            <img src="logo.png" height="150px" width="300px">
        </div>

        <div class="form">
            
            <p stryle="font-size:40px;">Online Request for new User</p>
            <iframe src="user_details.html" name="creator" height="450px" width="100%"></iframe>
        </form>
    </body>