<html>
    <head>
        <style>
            .container{
                position: absolute;
                left:20%;
                width:400px;
                height:200px;
            }
            .pic{
                position: absolute;
                left:40%;
                width:100px;
                height:100px;

            }
            .sucess{
                position:absolute;
                top:150px;
                left:20%;
                color:yellow;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="pin.png" class="pic">
            <h class="sucess">Your Transaction Is Complete</h>
        </div>
    </body>
</html>